body{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}
.header a{
    text-decoration: none;
    color: #E5E7EB;
}
ul{
    display: flex;
    gap: 16px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.header{
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 48px;
}
.logo{
    color: #F9FAF8;
    font-size: 32px;
    font-weight: 900;
}
.hero{
    display: flex;
    background-color: #1F2937;
    padding: 48px;
}
.left{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 8px;
}
.right{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
}
.hero-main{
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}
.subtext{
    color: #E5E7EB;
    font-size: 18px;
}
.btn{
    text-decoration: none;
    background-color: #3882F6;
    max-width: fit-content;
    padding: 8px 16px;
    border-radius: 8px;
    color: #F9FAF8;
}
.information{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px;
}
.information-header{
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    margin-bottom: 32px;
}
.card-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 3em;
}
.card{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
}
.card-image{
    border: 4px solid #3882F6;
    border-radius: 16px;
    height: 150px;
    width: 150px;
    margin-bottom: 8px;
}